/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on June 9, 2023 */



@font-face {
    font-family: 'allerregular';
    src: url('aller_rg-webfont.woff2') format('woff2'),
         url('aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'halogenregular';
    src: url('halogen-webfont.woff2') format('woff2'),
         url('halogen-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'damagrafik_scriptregular';
    src: url('y3-webfont.woff2') format('woff2'),
         url('y3-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}